<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>註冊驗證</title>
        <style>
            p {
                font-size: 20px;
            }
            p small {
                color: #777;
                font-size: 16px;
            }

            a {
                color: #fff !important;
                text-decoration: none;
            }

            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1.2rem;
                line-height: 1.5;
                border-radius: 0.25rem;
            }

            .btn-danger {
                width: 120px;
                color: #fff;
                background-color: #dc3545;
                border-color: #dc3545;
            }

            .btn-danger:hover {
                color: #fff;
                background-color: #c82333;
                border-color: #bd2130;
            }

            .text-center,
            .text-center * {
                text-align: center;
            }
            .topline {
                margin-top: 60px;
            }
            .pyone-center {
                color: #48a748;
            }
        </style>
    </head>

    <body>
        <div class="text-center">
            <a href="{{ actlink }}" target="_blank" class="btn btn-danger">重設密語</a>
            <p><small><span class="pyone-center">Sunny's project</span> 掌聲股利</small></p>
        </div>
    </body>
</html>